; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chess II: The Final DLC"
run/main_scene="uid://d0uoq2jygivh4"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globals="*uid://bmuqpr1i3qpu8"

[dotnet]

project/assembly_name="Chess II- The Final DLC"

[global_group]

White=""
Black=""
Pieces=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
