[gd_scene format=3 uid="uid://ctfwtutp78axx"]

[ext_resource type="Script" uid="uid://cjamrl1e20i72" path="res://Scripts/knight.gd" id="1_b66j6"]
[ext_resource type="Texture2D" uid="uid://hvnd71ey1aft" path="res://Sprites/3d-chess-knight-piece-isolated-on-transparent-background-png.webp" id="1_rrk28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrk28"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b66j6"]
size = Vector2(45, 67)

[node name="Knight" type="CharacterBody2D" unique_id=1141139028 groups=["Pieces", "White"]]
script = ExtResource("1_b66j6")

[node name="MovementMarkers" type="Node2D" parent="." unique_id=1829746704]

[node name="ForwardLeft" type="Node2D" parent="MovementMarkers" unique_id=726708781]
position = Vector2(-80, -160)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/ForwardLeft" unique_id=662445612]

[node name="FLArea" type="Area2D" parent="MovementMarkers/ForwardLeft/FLSprite" unique_id=1945242225]

[node name="FLShape" type="CollisionShape2D" parent="MovementMarkers/ForwardLeft/FLSprite/FLArea" unique_id=1970326901]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="FLButton" type="Button" parent="MovementMarkers/ForwardLeft/FLSprite" unique_id=337073266]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="ForwardRight" type="Node2D" parent="MovementMarkers" unique_id=1937843392]
position = Vector2(80, -160)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/ForwardRight" unique_id=1899996548]

[node name="FRArea" type="Area2D" parent="MovementMarkers/ForwardRight/FRSprite" unique_id=1538508880]

[node name="FRShape" type="CollisionShape2D" parent="MovementMarkers/ForwardRight/FRSprite/FRArea" unique_id=1100535959]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="FRButton" type="Button" parent="MovementMarkers/ForwardRight/FRSprite" unique_id=2146858129]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="RightUp" type="Node2D" parent="MovementMarkers" unique_id=1773846007]
position = Vector2(160, -80)

[node name="RUSprite" type="Sprite2D" parent="MovementMarkers/RightUp" unique_id=232697899]

[node name="RUArea" type="Area2D" parent="MovementMarkers/RightUp/RUSprite" unique_id=102813320]

[node name="RUShape" type="CollisionShape2D" parent="MovementMarkers/RightUp/RUSprite/RUArea" unique_id=1599175586]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="RUButton" type="Button" parent="MovementMarkers/RightUp/RUSprite" unique_id=2100201581]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="RightDown" type="Node2D" parent="MovementMarkers" unique_id=1996361106]
position = Vector2(160, 80)

[node name="RDSprite" type="Sprite2D" parent="MovementMarkers/RightDown" unique_id=143223457]

[node name="RDArea" type="Area2D" parent="MovementMarkers/RightDown/RDSprite" unique_id=788599465]

[node name="RDShape" type="CollisionShape2D" parent="MovementMarkers/RightDown/RDSprite/RDArea" unique_id=93577810]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="RDButton" type="Button" parent="MovementMarkers/RightDown/RDSprite" unique_id=21027651]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="BackRight" type="Node2D" parent="MovementMarkers" unique_id=1163680290]
position = Vector2(80, 160)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/BackRight" unique_id=1467660024]

[node name="BRArea" type="Area2D" parent="MovementMarkers/BackRight/BRSprite" unique_id=1245457929]

[node name="BRShape" type="CollisionShape2D" parent="MovementMarkers/BackRight/BRSprite/BRArea" unique_id=928688743]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="BRButton" type="Button" parent="MovementMarkers/BackRight/BRSprite" unique_id=535947699]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="BackLeft" type="Node2D" parent="MovementMarkers" unique_id=267347578]
position = Vector2(-80, 160)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/BackLeft" unique_id=1843617224]

[node name="BLArea" type="Area2D" parent="MovementMarkers/BackLeft/BLSprite" unique_id=1284064208]

[node name="BLShape" type="CollisionShape2D" parent="MovementMarkers/BackLeft/BLSprite/BLArea" unique_id=235936784]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="BLButton" type="Button" parent="MovementMarkers/BackLeft/BLSprite" unique_id=1773167849]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="LeftDown" type="Node2D" parent="MovementMarkers" unique_id=1087738558]
position = Vector2(-160, 80)

[node name="LDSprite" type="Sprite2D" parent="MovementMarkers/LeftDown" unique_id=1455953504]

[node name="LDArea" type="Area2D" parent="MovementMarkers/LeftDown/LDSprite" unique_id=1698198928]

[node name="LDShape" type="CollisionShape2D" parent="MovementMarkers/LeftDown/LDSprite/LDArea" unique_id=1498943754]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="LDButton" type="Button" parent="MovementMarkers/LeftDown/LDSprite" unique_id=227076402]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="LeftUp" type="Node2D" parent="MovementMarkers" unique_id=744462399]
position = Vector2(-160, -80)

[node name="LUSprite" type="Sprite2D" parent="MovementMarkers/LeftUp" unique_id=36601890]

[node name="LUArea" type="Area2D" parent="MovementMarkers/LeftUp/LUSprite" unique_id=2096706959]

[node name="LUShape" type="CollisionShape2D" parent="MovementMarkers/LeftUp/LUSprite/LUArea" unique_id=556989282]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rrk28")

[node name="LUButton" type="Button" parent="MovementMarkers/LeftUp/LUSprite" unique_id=122602235]
offset_left = -37.0
offset_top = -38.0
offset_right = 39.0
offset_bottom = 38.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1729335150]
polygon = PackedVector2Array(-1, -33, -1, -30, -6, -31, -6, -27, -9, -24, -9, -20, -16, -13, -15, -8, -12, -7, -3, -15, 0, -13, -2, -9, -11, 6, -9, 7, -9, 10, -11, 11, -11, 12, -10, 15, -16, 22, -16, 29, 15, 30, 16, 22, 11, 17, 10, 13, 12, 12, 9, 10, 8, 6, 12, 6, 13, -3, 14, -13, 13, -20, 13, -23, 6, -29, 3, -29)

[node name="TileCollisionArea" type="Area2D" parent="." unique_id=1594411825]

[node name="TileCollisionShape" type="CollisionShape2D" parent="TileCollisionArea" unique_id=297560410]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_b66j6")

[node name="SelectKnight" type="Button" parent="." unique_id=273479897]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="KnightSprite" type="Sprite2D" parent="." unique_id=1173373730]
position = Vector2(0.093750775, -0.09375071)
scale = Vector2(0.07531888, 0.07531888)
texture = ExtResource("1_rrk28")

[connection signal="area_entered" from="MovementMarkers/ForwardLeft/FLSprite/FLArea" to="." method="_on_fl_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/ForwardLeft/FLSprite/FLArea" to="." method="_on_fl_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/ForwardLeft/FLSprite/FLArea" to="." method="_on_fl_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/ForwardLeft/FLSprite/FLArea" to="." method="_on_fl_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/ForwardLeft/FLSprite/FLButton" to="." method="_on_fl_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/ForwardRight/FRSprite/FRArea" to="." method="_on_fr_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/ForwardRight/FRSprite/FRArea" to="." method="_on_fr_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/ForwardRight/FRSprite/FRArea" to="." method="_on_fr_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/ForwardRight/FRSprite/FRArea" to="." method="_on_fr_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/ForwardRight/FRSprite/FRButton" to="." method="_on_fr_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/RightUp/RUSprite/RUArea" to="." method="_on_ru_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/RightUp/RUSprite/RUArea" to="." method="_on_ru_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/RightUp/RUSprite/RUArea" to="." method="_on_ru_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/RightUp/RUSprite/RUArea" to="." method="_on_ru_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/RightUp/RUSprite/RUButton" to="." method="_on_ru_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/RightDown/RDSprite/RDArea" to="." method="_on_rd_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/RightDown/RDSprite/RDArea" to="." method="_on_rd_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/RightDown/RDSprite/RDArea" to="." method="_on_rd_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/RightDown/RDSprite/RDArea" to="." method="_on_rd_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/RightDown/RDSprite/RDButton" to="." method="_on_rd_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/BackRight/BRSprite/BRArea" to="." method="_on_br_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/BackRight/BRSprite/BRArea" to="." method="_on_br_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/BackRight/BRSprite/BRArea" to="." method="_on_br_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/BackRight/BRSprite/BRArea" to="." method="_on_br_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/BackRight/BRSprite/BRButton" to="." method="_on_br_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/BackLeft/BLSprite/BLArea" to="." method="_on_bl_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/BackLeft/BLSprite/BLArea" to="." method="_on_bl_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/BackLeft/BLSprite/BLArea" to="." method="_on_bl_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/BackLeft/BLSprite/BLArea" to="." method="_on_bl_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/BackLeft/BLSprite/BLButton" to="." method="_on_bl_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/LeftDown/LDSprite/LDArea" to="." method="_on_ld_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/LeftDown/LDSprite/LDArea" to="." method="_on_ld_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/LeftDown/LDSprite/LDArea" to="." method="_on_ld_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/LeftDown/LDSprite/LDArea" to="." method="_on_ld_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/LeftDown/LDSprite/LDButton" to="." method="_on_ld_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/LeftUp/LUSprite/LUArea" to="." method="_on_lu_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/LeftUp/LUSprite/LUArea" to="." method="_on_lu_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/LeftUp/LUSprite/LUArea" to="." method="_on_lu_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/LeftUp/LUSprite/LUArea" to="." method="_on_lu_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/LeftUp/LUSprite/LUButton" to="." method="_on_lu_button_button_up"]
[connection signal="area_entered" from="TileCollisionArea" to="." method="_on_tile_collision_area_area_entered"]
[connection signal="body_entered" from="TileCollisionArea" to="." method="_on_tile_collision_area_body_entered"]
[connection signal="button_up" from="SelectKnight" to="." method="_on_select_knight_button_up"]
