[gd_scene format=3 uid="uid://t60j8yd411u3"]

[ext_resource type="Script" uid="uid://cgok1so5uggxc" path="res://Scripts/queen_test.gd" id="1_6tlfm"]
[ext_resource type="Texture2D" uid="uid://dtjwpkjmhrs4o" path="res://Sprites/a699e0c05f9ba804331a1d71d845ec2f-queen-simple-chess-piece-cut-out.webp" id="1_64cfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlfm"]
size = Vector2(72, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3x2"]
size = Vector2(73, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64cfu"]
size = Vector2(74, 75)

[node name="QueenTest" type="CharacterBody2D" unique_id=890245409]
script = ExtResource("1_6tlfm")

[node name="MovementMarkers" type="Node2D" parent="." unique_id=1139422108]

[node name="Right" type="Marker2D" parent="MovementMarkers" unique_id=837143429]

[node name="Right1" type="Node2D" parent="MovementMarkers/Right" unique_id=1922217013]
position = Vector2(-81, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right1" unique_id=200696664]

[node name="RightArea1" type="Area2D" parent="MovementMarkers/Right/Right1/RightSprite" unique_id=1697081813]

[node name="RightArea1Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right1/RightSprite/RightArea1" unique_id=1621961041]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton" type="Button" parent="MovementMarkers/Right/Right1" unique_id=497092864]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Right2" type="Node2D" parent="MovementMarkers/Right" unique_id=1248702895]
position = Vector2(-161, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right2" unique_id=381873869]

[node name="RightArea2" type="Area2D" parent="MovementMarkers/Right/Right2/RightSprite" unique_id=2140651807]

[node name="RightArea2Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right2/RightSprite/RightArea2" unique_id=1437179287]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton2" type="Button" parent="MovementMarkers/Right/Right2" unique_id=436766096]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right3" type="Node2D" parent="MovementMarkers/Right" unique_id=1713182912]
position = Vector2(-241, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right3" unique_id=1445675740]

[node name="RightArea3" type="Area2D" parent="MovementMarkers/Right/Right3/RightSprite" unique_id=2022596685]

[node name="RightArea3Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right3/RightSprite/RightArea3" unique_id=1754880290]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton3" type="Button" parent="MovementMarkers/Right/Right3" unique_id=1622607873]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right4" type="Node2D" parent="MovementMarkers/Right" unique_id=2039364924]
position = Vector2(-322, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right4" unique_id=818569964]

[node name="RightArea4" type="Area2D" parent="MovementMarkers/Right/Right4/RightSprite" unique_id=603562345]

[node name="RightArea4Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right4/RightSprite/RightArea4" unique_id=1556497080]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton4" type="Button" parent="MovementMarkers/Right/Right4" unique_id=1405390264]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right5" type="Node2D" parent="MovementMarkers/Right" unique_id=619101064]
position = Vector2(-402, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right5" unique_id=414801390]

[node name="RightArea5" type="Area2D" parent="MovementMarkers/Right/Right5/RightSprite" unique_id=1516814185]

[node name="RightArea5Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right5/RightSprite/RightArea5" unique_id=160101061]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton5" type="Button" parent="MovementMarkers/Right/Right5" unique_id=1793170838]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right6" type="Node2D" parent="MovementMarkers/Right" unique_id=1063263419]
position = Vector2(-482, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right6" unique_id=2140210005]

[node name="RightArea6" type="Area2D" parent="MovementMarkers/Right/Right6/RightSprite" unique_id=657816065]

[node name="RightArea6Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right6/RightSprite/RightArea6" unique_id=602268768]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton6" type="Button" parent="MovementMarkers/Right/Right6" unique_id=273675077]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right7" type="Node2D" parent="MovementMarkers/Right" unique_id=941902246]
position = Vector2(-562, 0)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right7" unique_id=1213648093]

[node name="RightArea7" type="Area2D" parent="MovementMarkers/Right/Right7/RightSprite" unique_id=2070665443]

[node name="RightArea7Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right7/RightSprite/RightArea7" unique_id=1142011682]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton7" type="Button" parent="MovementMarkers/Right/Right7" unique_id=2668642]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Foward" type="Marker2D" parent="MovementMarkers" unique_id=286334846]

[node name="Forward1" type="Node2D" parent="MovementMarkers/Foward" unique_id=1406361585]
position = Vector2(0, -78)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward1" unique_id=1913769373]

[node name="Forward1Area" type="Area2D" parent="MovementMarkers/Foward/Forward1/ForwardSprite" unique_id=1718689903]
position = Vector2(0, 1)

[node name="Forward1Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward1/ForwardSprite/Forward1Area" unique_id=1597522791]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton1" type="Button" parent="MovementMarkers/Foward/Forward1/ForwardSprite" unique_id=523125387]
offset_left = -38.0
offset_top = -39.0
offset_right = 37.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Forward2" type="Node2D" parent="MovementMarkers/Foward" unique_id=26471988]
position = Vector2(0, -160)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward2" unique_id=1087794351]

[node name="Forward2Area" type="Area2D" parent="MovementMarkers/Foward/Forward2/ForwardSprite" unique_id=800410048]
position = Vector2(0, 1)

[node name="Forward2Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward2/ForwardSprite/Forward2Area" unique_id=87799792]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton2" type="Button" parent="MovementMarkers/Foward/Forward2/ForwardSprite" unique_id=977192486]
offset_left = -38.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward3" type="Node2D" parent="MovementMarkers/Foward" unique_id=432526839]
position = Vector2(-1, -239)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward3" unique_id=2101804808]

[node name="Forward3Area" type="Area2D" parent="MovementMarkers/Foward/Forward3/ForwardSprite" unique_id=113890759]
position = Vector2(0, 1)

[node name="Forward3Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward3/ForwardSprite/Forward3Area" unique_id=1241268268]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton3" type="Button" parent="MovementMarkers/Foward/Forward3/ForwardSprite" unique_id=1124302453]
offset_left = -37.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Forward4" type="Node2D" parent="MovementMarkers/Foward" unique_id=1028760911]
position = Vector2(-1, -322)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward4" unique_id=2133068763]

[node name="Forward4Area" type="Area2D" parent="MovementMarkers/Foward/Forward4/ForwardSprite" unique_id=461727340]
position = Vector2(0, 1)

[node name="Forward4Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward4/ForwardSprite/Forward4Area" unique_id=1474818767]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton4" type="Button" parent="MovementMarkers/Foward/Forward4/ForwardSprite" unique_id=378877040]
offset_left = -37.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="Forward5" type="Node2D" parent="MovementMarkers/Foward" unique_id=1771287976]
position = Vector2(0, -401)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward5" unique_id=1513981969]

[node name="Forward5Area" type="Area2D" parent="MovementMarkers/Foward/Forward5/ForwardSprite" unique_id=1986495838]
position = Vector2(0, 1)

[node name="Forward5Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward5/ForwardSprite/Forward5Area" unique_id=290994109]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton5" type="Button" parent="MovementMarkers/Foward/Forward5/ForwardSprite" unique_id=1572300355]
offset_left = -38.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward6" type="Node2D" parent="MovementMarkers/Foward" unique_id=2077006660]
position = Vector2(-1, -480)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward6" unique_id=1496744056]

[node name="Forward6Area" type="Area2D" parent="MovementMarkers/Foward/Forward6/ForwardSprite" unique_id=1283021790]
position = Vector2(0, 1)

[node name="Forward6Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward6/ForwardSprite/Forward6Area" unique_id=1705157208]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton6" type="Button" parent="MovementMarkers/Foward/Forward6/ForwardSprite" unique_id=451445698]
offset_left = -38.0
offset_top = -39.0
offset_right = 37.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true

[node name="Forward7" type="Node2D" parent="MovementMarkers/Foward" unique_id=1445916375]
position = Vector2(-2, -561)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Foward/Forward7" unique_id=1143087419]

[node name="Forward7Area" type="Area2D" parent="MovementMarkers/Foward/Forward7/ForwardSprite" unique_id=396481792]
position = Vector2(0, 1)

[node name="Forward7Shape" type="CollisionShape2D" parent="MovementMarkers/Foward/Forward7/ForwardSprite/Forward7Area" unique_id=1912249736]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton7" type="Button" parent="MovementMarkers/Foward/Forward7/ForwardSprite" unique_id=1718764736]
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Back" type="Marker2D" parent="MovementMarkers" unique_id=687909245]

[node name="Left" type="Marker2D" parent="MovementMarkers" unique_id=2131471033]

[node name="DiagonalRightForward" type="Marker2D" parent="MovementMarkers" unique_id=565172454]

[node name="DiagonalLeftFoward" type="Marker2D" parent="MovementMarkers" unique_id=114077919]

[node name="DiagonalRightBack" type="Marker2D" parent="MovementMarkers" unique_id=153711464]

[node name="DiagonalLeftBack" type="Marker2D" parent="MovementMarkers" unique_id=933729822]

[node name="SelectQueen" type="Button" parent="." unique_id=105382026]
offset_left = -38.0
offset_top = -38.0
offset_right = 36.0
offset_bottom = 39.0

[node name="CollisionArea" type="Area2D" parent="." unique_id=1531691377]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea" unique_id=1435008477]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_64cfu")

[node name="QueenSprite" type="Sprite2D" parent="." unique_id=100997418]
scale = Vector2(0.1679077, 0.1679077)
texture = ExtResource("1_64cfu")

[node name="QueenShape" type="CollisionPolygon2D" parent="." unique_id=948204125]
polygon = PackedVector2Array(0, -37, -2, -32, -6, -28, -9, -27, -6, -24, -4, -14, -3, -3, -6, 13, -11, 23, -11, 31, -14, 34, -13, 37, -2, 37, 12, 36, 14, 35, 12, 29, 12, 24, 8, 16, 5, 4, 2, -4, 2, -17, 6, -24, 8, -26, 5, -28, 4, -32, 1, -34, 0, -36)

[connection signal="area_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right1/RightButton" to="." method="_on_right_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right2/RightButton2" to="." method="_on_right_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right3/RightButton3" to="." method="_on_right_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right4/RightButton4" to="." method="_on_right_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right5/RightButton5" to="." method="_on_right_button_5_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right6/RightButton6" to="." method="_on_right_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right7/RightButton7" to="." method="_on_right_button_7_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward1/ForwardSprite/ForwardButton1" to="." method="_on_forward_button_1_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward2/ForwardSprite/ForwardButton2" to="." method="_on_forward_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward3/ForwardSprite/ForwardButton3" to="." method="_on_forward_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward4/ForwardSprite/ForwardButton4" to="." method="_on_forward_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward5/ForwardSprite/ForwardButton5" to="." method="_on_forward_button_5_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward6/ForwardSprite/ForwardButton6" to="." method="_on_forward_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Foward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Foward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Foward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Foward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Foward/Forward7/ForwardSprite/ForwardButton7" to="." method="_on_forward_button_7_button_up"]
[connection signal="button_up" from="SelectQueen" to="." method="_on_select_queen_button_up"]
