[gd_scene format=3 uid="uid://c71blssr34xe8"]

[ext_resource type="Script" uid="uid://cgok1so5uggxc" path="res://Scripts/queen_test.gd" id="1_k28i3"]
[ext_resource type="Texture2D" uid="uid://f81dgpjmlr2j" path="res://Sprites/white_queen_placeholder.webp" id="2_ek64s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlfm"]
size = Vector2(72, 72.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l3x2"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_123h4"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc485"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs1eq"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jje3b"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hw32"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6ev"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64cfu"]
size = Vector2(71.42857, 71.42857)

[node name="QueenWhite" type="CharacterBody2D" unique_id=1356915549 groups=["Pieces"]]
script = ExtResource("1_k28i3")

[node name="MovementMarkers" type="Node2D" parent="." unique_id=1361949753]

[node name="Right" type="Marker2D" parent="MovementMarkers" unique_id=1997263782]
process_priority = 1
z_index = 1

[node name="Right1" type="Node2D" parent="MovementMarkers/Right" unique_id=352486777]
position = Vector2(80, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right1" unique_id=993963301]

[node name="RightArea1" type="Area2D" parent="MovementMarkers/Right/Right1/RightSprite" unique_id=285929004]

[node name="RightArea1Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right1/RightSprite/RightArea1" unique_id=2117464108]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton" type="Button" parent="MovementMarkers/Right/Right1" unique_id=2067839292]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right2" type="Node2D" parent="MovementMarkers/Right" unique_id=1462989891]
position = Vector2(160, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right2" unique_id=1498551817]

[node name="RightArea2" type="Area2D" parent="MovementMarkers/Right/Right2/RightSprite" unique_id=1965919006]

[node name="RightArea2Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right2/RightSprite/RightArea2" unique_id=1895239509]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton2" type="Button" parent="MovementMarkers/Right/Right2" unique_id=1626671077]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right3" type="Node2D" parent="MovementMarkers/Right" unique_id=359716594]
position = Vector2(240, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right3" unique_id=930403167]

[node name="RightArea3" type="Area2D" parent="MovementMarkers/Right/Right3/RightSprite" unique_id=205522348]

[node name="RightArea3Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right3/RightSprite/RightArea3" unique_id=223765235]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton3" type="Button" parent="MovementMarkers/Right/Right3" unique_id=488234042]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right4" type="Node2D" parent="MovementMarkers/Right" unique_id=975514131]
position = Vector2(320, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right4" unique_id=995844553]

[node name="RightArea4" type="Area2D" parent="MovementMarkers/Right/Right4/RightSprite" unique_id=162025939]

[node name="RightArea4Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right4/RightSprite/RightArea4" unique_id=2022537671]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton4" type="Button" parent="MovementMarkers/Right/Right4" unique_id=44926743]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right5" type="Node2D" parent="MovementMarkers/Right" unique_id=1610313458]
position = Vector2(400, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right5" unique_id=287527861]

[node name="RightArea5" type="Area2D" parent="MovementMarkers/Right/Right5/RightSprite" unique_id=1605034900]

[node name="RightArea5Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right5/RightSprite/RightArea5" unique_id=2099190317]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton5" type="Button" parent="MovementMarkers/Right/Right5" unique_id=1080961529]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right6" type="Node2D" parent="MovementMarkers/Right" unique_id=788539055]
position = Vector2(480, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right6" unique_id=669342417]

[node name="RightArea6" type="Area2D" parent="MovementMarkers/Right/Right6/RightSprite" unique_id=155369127]

[node name="RightArea6Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right6/RightSprite/RightArea6" unique_id=380786440]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton6" type="Button" parent="MovementMarkers/Right/Right6" unique_id=436972985]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right7" type="Node2D" parent="MovementMarkers/Right" unique_id=944092419]
position = Vector2(560, -1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right7" unique_id=1134600574]

[node name="RightArea7" type="Area2D" parent="MovementMarkers/Right/Right7/RightSprite" unique_id=306020938]

[node name="RightArea7Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right7/RightSprite/RightArea7" unique_id=1737210545]
shape = SubResource("RectangleShape2D_6tlfm")

[node name="RightButton7" type="Button" parent="MovementMarkers/Right/Right7" unique_id=1908703703]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward" type="Marker2D" parent="MovementMarkers" unique_id=251868147]
process_priority = 1
z_index = 1

[node name="Forward1" type="Node2D" parent="MovementMarkers/Forward" unique_id=283699539]
position = Vector2(0, -81)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward1" unique_id=1288046057]

[node name="Forward1Area" type="Area2D" parent="MovementMarkers/Forward/Forward1/ForwardSprite" unique_id=725442227]

[node name="Forward1Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" unique_id=1877745464]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton1" type="Button" parent="MovementMarkers/Forward/Forward1/ForwardSprite" unique_id=1705768022]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -39.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Forward2" type="Node2D" parent="MovementMarkers/Forward" unique_id=26970819]
position = Vector2(0, -161)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward2" unique_id=734623585]

[node name="Forward2Area" type="Area2D" parent="MovementMarkers/Forward/Forward2/ForwardSprite" unique_id=1836785854]

[node name="Forward2Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" unique_id=1603370095]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton2" type="Button" parent="MovementMarkers/Forward/Forward2/ForwardSprite" unique_id=1942801244]
anchors_preset = 10
anchor_right = 1.0
offset_left = -38.0
offset_top = -38.0
offset_right = 37.0
offset_bottom = 38.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Forward3" type="Node2D" parent="MovementMarkers/Forward" unique_id=1091704970]
position = Vector2(0, -241)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward3" unique_id=523876131]

[node name="Forward3Area" type="Area2D" parent="MovementMarkers/Forward/Forward3/ForwardSprite" unique_id=391404050]

[node name="Forward3Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" unique_id=864137806]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton3" type="Button" parent="MovementMarkers/Forward/Forward3/ForwardSprite" unique_id=1238350766]
anchors_preset = -1
anchor_left = -1.0
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward4" type="Node2D" parent="MovementMarkers/Forward" unique_id=880130956]
position = Vector2(0, -321)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward4" unique_id=1616277882]

[node name="Forward4Area" type="Area2D" parent="MovementMarkers/Forward/Forward4/ForwardSprite" unique_id=103979867]

[node name="Forward4Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" unique_id=1336374231]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton4" type="Button" parent="MovementMarkers/Forward/Forward4/ForwardSprite" unique_id=130992527]
anchors_preset = -1
anchor_left = -1.0
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward5" type="Node2D" parent="MovementMarkers/Forward" unique_id=381448690]
position = Vector2(0, -401)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward5" unique_id=399054282]

[node name="Forward5Area" type="Area2D" parent="MovementMarkers/Forward/Forward5/ForwardSprite" unique_id=1966591105]

[node name="Forward5Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" unique_id=1490805325]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton5" type="Button" parent="MovementMarkers/Forward/Forward5/ForwardSprite" unique_id=2123173080]
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
offset_left = -37.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 39.0
metadata/_edit_use_anchors_ = true

[node name="Forward6" type="Node2D" parent="MovementMarkers/Forward" unique_id=1521548572]
position = Vector2(0, -481)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward6" unique_id=150152471]

[node name="Forward6Area" type="Area2D" parent="MovementMarkers/Forward/Forward6/ForwardSprite" unique_id=2090779467]

[node name="Forward6Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" unique_id=171020837]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton6" type="Button" parent="MovementMarkers/Forward/Forward6/ForwardSprite" unique_id=1131168112]
anchors_preset = -1
anchor_left = -1.0
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Forward7" type="Node2D" parent="MovementMarkers/Forward" unique_id=869567330]
position = Vector2(0, -561)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward7" unique_id=1967802882]

[node name="Forward7Area" type="Area2D" parent="MovementMarkers/Forward/Forward7/ForwardSprite" unique_id=933693739]

[node name="Forward7Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" unique_id=570299734]
shape = SubResource("RectangleShape2D_0l3x2")

[node name="ForwardButton7" type="Button" parent="MovementMarkers/Forward/Forward7/ForwardSprite" unique_id=30602059]
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_left = -38.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 39.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Back" type="Marker2D" parent="MovementMarkers" unique_id=2129977405]
process_priority = 1
z_index = 1

[node name="Back1" type="Node2D" parent="MovementMarkers/Back" unique_id=1916966090]
position = Vector2(0, 79)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back1" unique_id=1260620235]

[node name="Back1Area" type="Area2D" parent="MovementMarkers/Back/Back1/BackSprite" unique_id=1261238275]

[node name="Back1Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back1/BackSprite/Back1Area" unique_id=2025563582]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back1Button" type="Button" parent="MovementMarkers/Back/Back1/BackSprite" unique_id=147910842]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 56.421005
anchor_right = -27.210999
anchor_bottom = 60.421
offset_left = -6.7889996
offset_top = -94.421005
offset_right = 65.211
offset_bottom = -22.421001
metadata/_edit_use_anchors_ = true

[node name="Back2" type="Node2D" parent="MovementMarkers/Back" unique_id=1740593226]
position = Vector2(0, 159)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back2" unique_id=1794606957]

[node name="Back2Area" type="Area2D" parent="MovementMarkers/Back/Back2/BackSprite" unique_id=562670261]

[node name="Back2Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back2/BackSprite/Back2Area" unique_id=561373012]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back2Button" type="Button" parent="MovementMarkers/Back/Back2/BackSprite" unique_id=1132324331]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 56.421
anchor_right = -27.210999
anchor_bottom = 60.420998
offset_left = -6.7889996
offset_top = -94.421005
offset_right = 65.211
offset_bottom = -22.420998
metadata/_edit_use_anchors_ = true

[node name="Back3" type="Node2D" parent="MovementMarkers/Back" unique_id=221190564]
position = Vector2(0, 239)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back3" unique_id=1708327946]

[node name="Back3Area" type="Area2D" parent="MovementMarkers/Back/Back3/BackSprite" unique_id=268702471]

[node name="Back3Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back3/BackSprite/Back3Area" unique_id=1999560799]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back3Button" type="Button" parent="MovementMarkers/Back/Back3/BackSprite" unique_id=2090677832]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 56.421
anchor_right = -27.210999
anchor_bottom = 60.420998
offset_left = -6.7889996
offset_top = -94.421005
offset_right = 65.211
offset_bottom = -22.420998
metadata/_edit_use_anchors_ = true

[node name="Back4" type="Node2D" parent="MovementMarkers/Back" unique_id=2005456663]
position = Vector2(0, 319)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back4" unique_id=457017283]

[node name="Back4Area" type="Area2D" parent="MovementMarkers/Back/Back4/BackSprite" unique_id=1278368660]

[node name="Back4Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back4/BackSprite/Back4Area" unique_id=1015683622]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back4Button" type="Button" parent="MovementMarkers/Back/Back4/BackSprite" unique_id=285657683]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 56.421
anchor_right = -27.210999
anchor_bottom = 60.420998
offset_left = -6.7889996
offset_top = -94.421005
offset_right = 65.211
offset_bottom = -22.420998
metadata/_edit_use_anchors_ = true

[node name="Back5" type="Node2D" parent="MovementMarkers/Back" unique_id=140520167]
position = Vector2(0, 400)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back5" unique_id=113840891]

[node name="Back5Area" type="Area2D" parent="MovementMarkers/Back/Back5/BackSprite" unique_id=963094859]

[node name="Back5Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back5/BackSprite/Back5Area" unique_id=558492295]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back5Button" type="Button" parent="MovementMarkers/Back/Back5/BackSprite" unique_id=968675020]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 56.421
anchor_right = -27.210999
anchor_bottom = 60.420994
offset_left = -6.7889996
offset_top = -94.421005
offset_right = 65.211
offset_bottom = -22.420998
metadata/_edit_use_anchors_ = true

[node name="Back6" type="Node2D" parent="MovementMarkers/Back" unique_id=234844782]
position = Vector2(0, 479)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back6" unique_id=1022810050]

[node name="Back6Area" type="Area2D" parent="MovementMarkers/Back/Back6/BackSprite" unique_id=1668242488]

[node name="Back6Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back6/BackSprite/Back6Area" unique_id=1607544290]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back6Button" type="Button" parent="MovementMarkers/Back/Back6/BackSprite" unique_id=92970667]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 57.421
anchor_right = -27.210999
anchor_bottom = 61.420998
offset_left = -6.7889996
offset_top = -95.421005
offset_right = 65.211
offset_bottom = -23.421001
metadata/_edit_use_anchors_ = true

[node name="Back7" type="Node2D" parent="MovementMarkers/Back" unique_id=1447138554]
position = Vector2(0, 559)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back7" unique_id=1349569741]

[node name="Back7Area" type="Area2D" parent="MovementMarkers/Back/Back7/BackSprite" unique_id=1180700463]

[node name="Back7Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back7/BackSprite/Back7Area" unique_id=878803943]
shape = SubResource("RectangleShape2D_123h4")

[node name="Back7Button" type="Button" parent="MovementMarkers/Back/Back7/BackSprite" unique_id=522083065]
anchors_preset = -1
anchor_left = -31.211
anchor_top = 57.421
anchor_right = -27.210999
anchor_bottom = 61.420998
offset_left = -6.7889996
offset_top = -95.421005
offset_right = 65.211
offset_bottom = -23.421001
metadata/_edit_use_anchors_ = true

[node name="Left" type="Marker2D" parent="MovementMarkers" unique_id=955786680]
process_priority = 1
z_index = 1

[node name="Left1" type="Node2D" parent="MovementMarkers/Left" unique_id=1555483965]
position = Vector2(-80, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left1" unique_id=1077426396]

[node name="Left1Area" type="Area2D" parent="MovementMarkers/Left/Left1/LeftSprite" unique_id=1729334782]

[node name="Left1Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left1/LeftSprite/Left1Area" unique_id=1575502743]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left1Button" type="Button" parent="MovementMarkers/Left/Left1/LeftSprite" unique_id=1654413419]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left2" type="Node2D" parent="MovementMarkers/Left" unique_id=1765535908]
position = Vector2(-160, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left2" unique_id=2015805026]

[node name="Left2Area" type="Area2D" parent="MovementMarkers/Left/Left2/LeftSprite" unique_id=128894786]

[node name="Left2Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left2/LeftSprite/Left2Area" unique_id=876137486]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left2Button" type="Button" parent="MovementMarkers/Left/Left2/LeftSprite" unique_id=1698807204]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Left3" type="Node2D" parent="MovementMarkers/Left" unique_id=1910932868]
position = Vector2(-240, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left3" unique_id=619032110]

[node name="Left3Area" type="Area2D" parent="MovementMarkers/Left/Left3/LeftSprite" unique_id=1762868717]

[node name="Left3Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left3/LeftSprite/Left3Area" unique_id=96585334]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left3Button" type="Button" parent="MovementMarkers/Left/Left3/LeftSprite" unique_id=139106429]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Left4" type="Node2D" parent="MovementMarkers/Left" unique_id=357125141]
position = Vector2(-320, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left4" unique_id=1506200240]

[node name="Left4Area" type="Area2D" parent="MovementMarkers/Left/Left4/LeftSprite" unique_id=337983669]

[node name="Left4Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left4/LeftSprite/Left4Area" unique_id=253006684]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left4Button" type="Button" parent="MovementMarkers/Left/Left4/LeftSprite" unique_id=330496398]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Left5" type="Node2D" parent="MovementMarkers/Left" unique_id=1937057058]
position = Vector2(-400, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left5" unique_id=1834060665]

[node name="Left5Area" type="Area2D" parent="MovementMarkers/Left/Left5/LeftSprite" unique_id=1590597871]

[node name="Left5Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left5/LeftSprite/Left5Area" unique_id=2103497878]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left5Button" type="Button" parent="MovementMarkers/Left/Left5/LeftSprite" unique_id=1757236429]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Left6" type="Node2D" parent="MovementMarkers/Left" unique_id=399897981]
position = Vector2(-480, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left6" unique_id=848228960]

[node name="Left6Area" type="Area2D" parent="MovementMarkers/Left/Left6/LeftSprite" unique_id=1251638214]

[node name="Left6Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left6/LeftSprite/Left6Area" unique_id=1828059295]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left6Button" type="Button" parent="MovementMarkers/Left/Left6/LeftSprite" unique_id=1894393655]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="Left7" type="Node2D" parent="MovementMarkers/Left" unique_id=1306663688]
position = Vector2(-560, -1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left7" unique_id=1653551658]

[node name="Left7Area" type="Area2D" parent="MovementMarkers/Left/Left7/LeftSprite" unique_id=1177373574]

[node name="Left7Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left7/LeftSprite/Left7Area" unique_id=508494863]
shape = SubResource("RectangleShape2D_rc485")

[node name="Left7Button" type="Button" parent="MovementMarkers/Left/Left7/LeftSprite" unique_id=1793701595]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0

[node name="DiagonalRightForward" type="Marker2D" parent="MovementMarkers" unique_id=1374485184]

[node name="FR1" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=494450498]
position = Vector2(80, -81)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR1" unique_id=1244348487]

[node name="FR1Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR1/FRSprite" unique_id=366697522]

[node name="FR1Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Area" unique_id=1723149618]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR1Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR1/FRSprite" unique_id=1760597548]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR2" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=239832761]
position = Vector2(160, -161)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR2" unique_id=1422594658]

[node name="FR2Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR2/FRSprite" unique_id=1659289943]

[node name="FR2Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Area" unique_id=538988342]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR2Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR2/FRSprite" unique_id=1873773256]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR3" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=1381861245]
position = Vector2(240, -241)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR3" unique_id=1688648601]

[node name="FR3Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR3/FRSprite" unique_id=1507338640]

[node name="FR3Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Area" unique_id=986893304]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR3Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR3/FRSprite" unique_id=38176991]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR4" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=2124835180]
position = Vector2(320, -321)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR4" unique_id=243114253]

[node name="FR4Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR4/FRSprite" unique_id=767899139]

[node name="FR4Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Area" unique_id=104140564]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR4Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR4/FRSprite" unique_id=2074863967]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR5" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=2091844691]
position = Vector2(400, -400)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR5" unique_id=1831859325]

[node name="FR5Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR5/FRSprite" unique_id=2070977073]

[node name="FR5Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Area" unique_id=71516421]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR5Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR5/FRSprite" unique_id=751673097]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR6" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=1045513541]
position = Vector2(480, -480)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR6" unique_id=513614882]

[node name="FR6Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR6/FRSprite" unique_id=1399209018]

[node name="FR6Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Area" unique_id=1762242990]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR6Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR6/FRSprite" unique_id=1325815490]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FR7" type="Node2D" parent="MovementMarkers/DiagonalRightForward" unique_id=2086819431]
position = Vector2(560, -560)

[node name="FRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightForward/FR7" unique_id=1055065530]

[node name="FR7Area" type="Area2D" parent="MovementMarkers/DiagonalRightForward/FR7/FRSprite" unique_id=283013598]

[node name="FR7Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Area" unique_id=1716163899]
shape = SubResource("RectangleShape2D_gs1eq")

[node name="FR7Button" type="Button" parent="MovementMarkers/DiagonalRightForward/FR7/FRSprite" unique_id=1157966099]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="DiagonalLeftFoward" type="Marker2D" parent="MovementMarkers" unique_id=389075557]

[node name="FL1" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=44601737]
position = Vector2(-80, -80)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL1" unique_id=1167153578]

[node name="FL1Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite" unique_id=269976180]

[node name="FL1Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Area" unique_id=818759421]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL1Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite" unique_id=75727982]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL2" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=815823759]
position = Vector2(-160, -160)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL2" unique_id=1556627219]

[node name="FL2Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite" unique_id=1400225285]

[node name="FL2Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Area" unique_id=907981493]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL2Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite" unique_id=1785683286]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL3" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=22131998]
position = Vector2(-240, -240)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL3" unique_id=1596334065]

[node name="FL3Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite" unique_id=781610139]

[node name="FL3Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Area" unique_id=855352752]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL3Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite" unique_id=823794433]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL4" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=1319444727]
position = Vector2(-320, -320)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL4" unique_id=1807308067]

[node name="FL4Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite" unique_id=1775672362]

[node name="FL4Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Area" unique_id=801622273]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL4Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite" unique_id=1215650204]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL5" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=887985283]
position = Vector2(-400, -400)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL5" unique_id=1331356277]

[node name="FL5Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite" unique_id=2116643460]

[node name="FL5Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Area" unique_id=186524305]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL5Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite" unique_id=777328343]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL6" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=266961378]
position = Vector2(-480, -480)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL6" unique_id=914543221]

[node name="FL6Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite" unique_id=2631807]

[node name="FL6Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Area" unique_id=839759120]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL6Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite" unique_id=850369273]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="FL7" type="Node2D" parent="MovementMarkers/DiagonalLeftFoward" unique_id=1701222034]
position = Vector2(-560, -560)

[node name="FLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftFoward/FL7" unique_id=1123212853]

[node name="FL7Area" type="Area2D" parent="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite" unique_id=63369990]

[node name="FL7Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Area" unique_id=1307277924]
shape = SubResource("RectangleShape2D_jje3b")

[node name="FL7Button" type="Button" parent="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite" unique_id=882588104]
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0

[node name="DiagonalRightBack" type="Marker2D" parent="MovementMarkers" unique_id=932747285]

[node name="BR1" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=993040049]
position = Vector2(80, 80)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR1" unique_id=1206680520]

[node name="BR1Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR1/BRSprite" unique_id=1622677382]

[node name="BR1Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Area" unique_id=843209673]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR1Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR1/BRSprite" unique_id=2098029087]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR2" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=1213428942]
position = Vector2(160, 160)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR2" unique_id=29394278]

[node name="BR2Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR2/BRSprite" unique_id=1161195230]

[node name="BR2Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Area" unique_id=1902385802]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR2Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR2/BRSprite" unique_id=1364475315]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR3" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=83702716]
position = Vector2(240, 240)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR3" unique_id=992126075]

[node name="BR3Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR3/BRSprite" unique_id=1151964255]

[node name="BR3Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Area" unique_id=1746379087]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR3Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR3/BRSprite" unique_id=416398965]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR4" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=714110371]
position = Vector2(320, 320)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR4" unique_id=1929149310]

[node name="BR4Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR4/BRSprite" unique_id=1413618330]

[node name="BR4Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Area" unique_id=1823295781]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR4Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR4/BRSprite" unique_id=558039296]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR5" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=559816543]
position = Vector2(400, 400)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR5" unique_id=1890947919]

[node name="BR5Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR5/BRSprite" unique_id=422004681]

[node name="BR5Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Area" unique_id=432899789]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR5Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR5/BRSprite" unique_id=187797627]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR6" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=215914940]
position = Vector2(480, 480)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR6" unique_id=493965603]

[node name="BR6Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR6/BRSprite" unique_id=461432862]

[node name="BR6Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Area" unique_id=1813766478]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR6Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR6/BRSprite" unique_id=980378551]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BR7" type="Node2D" parent="MovementMarkers/DiagonalRightBack" unique_id=1012096857]
position = Vector2(560, 560)

[node name="BRSprite" type="Sprite2D" parent="MovementMarkers/DiagonalRightBack/BR7" unique_id=505121385]

[node name="BR7Area" type="Area2D" parent="MovementMarkers/DiagonalRightBack/BR7/BRSprite" unique_id=862264617]

[node name="BR7Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Area" unique_id=1445105314]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1hw32")

[node name="BR7Button" type="Button" parent="MovementMarkers/DiagonalRightBack/BR7/BRSprite" unique_id=1465262196]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="DiagonalLeftBack" type="Marker2D" parent="MovementMarkers" unique_id=1136099012]

[node name="BL1" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=531519701]
position = Vector2(-80, 80)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL1" unique_id=278428076]

[node name="BL1Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL1/BLSprite" unique_id=991995415]

[node name="BL1Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Area" unique_id=702688853]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL1Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL1/BLSprite" unique_id=336797584]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL2" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=1341035789]
position = Vector2(-160, 160)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL2" unique_id=1988560346]

[node name="BL2Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL2/BLSprite" unique_id=470555137]

[node name="BL2Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Area" unique_id=121185119]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL2Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL2/BLSprite" unique_id=80968435]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL3" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=386698981]
position = Vector2(-240, 240)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL3" unique_id=188877346]

[node name="BL3Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL3/BLSprite" unique_id=1870991530]

[node name="BL3Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Area" unique_id=849301802]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL3Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL3/BLSprite" unique_id=1076087478]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL4" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=406773772]
position = Vector2(-320, 320)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL4" unique_id=293454917]

[node name="BL4Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL4/BLSprite" unique_id=970504666]

[node name="BL4Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Area" unique_id=1460365269]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL4Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL4/BLSprite" unique_id=786495153]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL5" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=248058729]
position = Vector2(-400, 400)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL5" unique_id=113177631]

[node name="BL5Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL5/BLSprite" unique_id=1313586429]

[node name="BL5Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Area" unique_id=858067075]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL5Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL5/BLSprite" unique_id=370044131]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL6" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=8039605]
position = Vector2(-480, 480)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL6" unique_id=1057488738]

[node name="BL6Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL6/BLSprite" unique_id=272566032]

[node name="BL6Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Area" unique_id=2104247585]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL6Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL6/BLSprite" unique_id=2117040465]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="BL7" type="Node2D" parent="MovementMarkers/DiagonalLeftBack" unique_id=1918820040]
position = Vector2(-560, 560)

[node name="BLSprite" type="Sprite2D" parent="MovementMarkers/DiagonalLeftBack/BL7" unique_id=510383812]

[node name="BL7Area" type="Area2D" parent="MovementMarkers/DiagonalLeftBack/BL7/BLSprite" unique_id=2098167303]

[node name="BL7Shape" type="CollisionShape2D" parent="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Area" unique_id=645919096]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_yh6ev")

[node name="BL7Button" type="Button" parent="MovementMarkers/DiagonalLeftBack/BL7/BLSprite" unique_id=667052926]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = 37.0

[node name="SelectQueen" type="Button" parent="." unique_id=1816594303]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.01333
offset_bottom = 39.0

[node name="CollisionArea" type="Area2D" parent="." unique_id=1221389572]
position = Vector2(0, -7.6293945e-06)

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea" unique_id=1411066244]
position = Vector2(-1.1444092e-05, -0.9999924)
scale = Vector2(1.008, 1.008)
shape = SubResource("RectangleShape2D_64cfu")

[node name="QueenSprite" type="Sprite2D" parent="." unique_id=917682721]
position = Vector2(0.49609375, -0.5160713)
scale = Vector2(0.13478088, 0.1402083)
texture = ExtResource("2_ek64s")

[node name="QueenShape" type="CollisionPolygon2D" parent="." unique_id=1514007568]
position = Vector2(0.45624924, -0.2057991)
scale = Vector2(0.87248874, 0.8724889)
polygon = PackedVector2Array(0, -37, -2, -32, -6, -28, -9, -27, -6, -24, -4, -14, -3, -3, -6, 13, -11, 23, -11, 31, -14, 34, -13, 37, -2, 37, 12, 36, 14, 35, 12, 29, 12, 24, 8, 16, 5, 4, 2, -4, 2, -17, 6, -24, 8, -26, 5, -28, 4, -32, 1, -34, 0, -36)

[connection signal="area_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right1/RightButton" to="." method="_on_right_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right2/RightButton2" to="." method="_on_right_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right3/RightButton3" to="." method="_on_right_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right4/RightButton4" to="." method="_on_right_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right5/RightButton5" to="." method="_on_right_button_5_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right6/RightButton6" to="." method="_on_right_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right7/RightButton7" to="." method="_on_right_button_7_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward1/ForwardSprite/ForwardButton1" to="." method="_on_forward_button_1_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward2/ForwardSprite/ForwardButton2" to="." method="_on_forward_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward3/ForwardSprite/ForwardButton3" to="." method="_on_forward_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward4/ForwardSprite/ForwardButton4" to="." method="_on_forward_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward5/ForwardSprite/ForwardButton5" to="." method="_on_forward_button_5_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward6/ForwardSprite/ForwardButton6" to="." method="_on_forward_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward7/ForwardSprite/ForwardButton7" to="." method="_on_forward_button_7_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back1/BackSprite/Back1Button" to="." method="_on_back_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back2/BackSprite/Back2Button" to="." method="_on_back_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back3/BackSprite/Back3Button" to="." method="_on_back_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back4/BackSprite/Back4Button" to="." method="_on_back_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back5/BackSprite/Back5Button" to="." method="_on_back_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back6/BackSprite/Back6Button" to="." method="_on_back_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back7/BackSprite/Back7Button" to="." method="_on_back_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left1/LeftSprite/Left1Button" to="." method="_on_left_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left2/LeftSprite/Left2Button" to="." method="_on_left_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left3/LeftSprite/Left3Button" to="." method="_on_left_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left4/LeftSprite/Left4Button" to="." method="_on_left_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left5/LeftSprite/Left5Button" to="." method="_on_left_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left6/LeftSprite/Left6Button" to="." method="_on_left_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left7/LeftSprite/Left7Button" to="." method="_on_left_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Area" to="." method="_on_fr_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Area" to="." method="_on_fr_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Area" to="." method="_on_fr_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Area" to="." method="_on_fr_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR1/FRSprite/FR1Button" to="." method="_on_fr_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Area" to="." method="_on_fr_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Area" to="." method="_on_fr_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Area" to="." method="_on_fr_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Area" to="." method="_on_fr_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR2/FRSprite/FR2Button" to="." method="_on_fr_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Area" to="." method="_on_fr_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Area" to="." method="_on_fr_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Area" to="." method="_on_fr_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Area" to="." method="_on_fr_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR3/FRSprite/FR3Button" to="." method="_on_fr_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Area" to="." method="_on_fr_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Area" to="." method="_on_fr_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Area" to="." method="_on_fr_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Area" to="." method="_on_fr_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR4/FRSprite/FR4Button" to="." method="_on_fr_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Area" to="." method="_on_fr_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Area" to="." method="_on_fr_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Area" to="." method="_on_fr_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Area" to="." method="_on_fr_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR5/FRSprite/FR5Button" to="." method="_on_fr_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Area" to="." method="_on_fr_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Area" to="." method="_on_fr_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Area" to="." method="_on_fr_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Area" to="." method="_on_fr_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR6/FRSprite/FR6Button" to="." method="_on_fr_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Area" to="." method="_on_fr_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Area" to="." method="_on_fr_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Area" to="." method="_on_fr_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Area" to="." method="_on_fr_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightForward/FR7/FRSprite/FR7Button" to="." method="_on_fr_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Area" to="." method="_on_fl_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Area" to="." method="_on_fl_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Area" to="." method="_on_fl_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Area" to="." method="_on_fl_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL1/FLSprite/FL1Button" to="." method="_on_fl_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Area" to="." method="_on_fl_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Area" to="." method="_on_fl_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Area" to="." method="_on_fl_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Area" to="." method="_on_fl_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL2/FLSprite/FL2Button" to="." method="_on_fl_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Area" to="." method="_on_fl_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Area" to="." method="_on_fl_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Area" to="." method="_on_fl_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Area" to="." method="_on_fl_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL3/FLSprite/FL3Button" to="." method="_on_fl_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Area" to="." method="_on_fl_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Area" to="." method="_on_fl_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Area" to="." method="_on_fl_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Area" to="." method="_on_fl_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL4/FLSprite/FL4Button" to="." method="_on_fl_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Area" to="." method="_on_fl_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Area" to="." method="_on_fl_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Area" to="." method="_on_fl_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Area" to="." method="_on_fl_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL5/FLSprite/FL5Button" to="." method="_on_fl_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Area" to="." method="_on_fl_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Area" to="." method="_on_fl_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Area" to="." method="_on_fl_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Area" to="." method="_on_fl_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL6/FLSprite/FL6Button" to="." method="_on_fl_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Area" to="." method="_on_fl_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Area" to="." method="_on_fl_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Area" to="." method="_on_fl_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Area" to="." method="_on_fl_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftFoward/FL7/FLSprite/FL7Button" to="." method="_on_fl_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Area" to="." method="_on_br_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Area" to="." method="_on_br_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Area" to="." method="_on_br_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Area" to="." method="_on_br_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR1/BRSprite/BR1Button" to="." method="_on_br_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Area" to="." method="_on_br_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Area" to="." method="_on_br_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Area" to="." method="_on_br_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Area" to="." method="_on_br_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR2/BRSprite/BR2Button" to="." method="_on_br_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Area" to="." method="_on_br_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Area" to="." method="_on_br_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Area" to="." method="_on_br_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Area" to="." method="_on_br_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR3/BRSprite/BR3Button" to="." method="_on_br_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Area" to="." method="_on_br_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Area" to="." method="_on_br_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Area" to="." method="_on_br_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Area" to="." method="_on_br_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR4/BRSprite/BR4Button" to="." method="_on_br_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Area" to="." method="_on_br_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Area" to="." method="_on_br_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Area" to="." method="_on_br_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Area" to="." method="_on_br_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR5/BRSprite/BR5Button" to="." method="_on_br_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Area" to="." method="_on_br_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Area" to="." method="_on_br_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Area" to="." method="_on_br_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Area" to="." method="_on_br_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR6/BRSprite/BR6Button" to="." method="_on_br_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Area" to="." method="_on_br_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Area" to="." method="_on_br_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Area" to="." method="_on_br_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Area" to="." method="_on_br_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalRightBack/BR7/BRSprite/BR7Button" to="." method="_on_br_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Area" to="." method="_on_bl_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Area" to="." method="_on_bl_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Area" to="." method="_on_bl_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Area" to="." method="_on_bl_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL1/BLSprite/BL1Button" to="." method="_on_bl_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Area" to="." method="_on_bl_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Area" to="." method="_on_bl_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Area" to="." method="_on_bl_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Area" to="." method="_on_bl_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL2/BLSprite/BL2Button" to="." method="_on_bl_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Area" to="." method="_on_bl_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Area" to="." method="_on_bl_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Area" to="." method="_on_bl_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Area" to="." method="_on_bl_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL3/BLSprite/BL3Button" to="." method="_on_bl_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Area" to="." method="_on_bl_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Area" to="." method="_on_bl_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Area" to="." method="_on_bl_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Area" to="." method="_on_bl_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL4/BLSprite/BL4Button" to="." method="_on_bl_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Area" to="." method="_on_bl_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Area" to="." method="_on_bl_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Area" to="." method="_on_bl_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Area" to="." method="_on_bl_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL5/BLSprite/BL5Button" to="." method="_on_bl_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Area" to="." method="_on_bl_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Area" to="." method="_on_bl_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Area" to="." method="_on_bl_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Area" to="." method="_on_bl_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL6/BLSprite/BL6Button" to="." method="_on_bl_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Area" to="." method="_on_bl_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Area" to="." method="_on_bl_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Area" to="." method="_on_bl_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Area" to="." method="_on_bl_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/DiagonalLeftBack/BL7/BLSprite/BL7Button" to="." method="_on_bl_7_button_button_up"]
[connection signal="button_up" from="SelectQueen" to="." method="_on_select_queen_button_up"]
[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_area_entered"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
