[gd_scene format=3 uid="uid://b4q7sa1qr2yin"]

[ext_resource type="Script" uid="uid://85bhrl8qxrvf" path="res://Scripts/rook.gd" id="1_mv25j"]
[ext_resource type="Texture2D" uid="uid://bce33it5dev3y" path="res://Sprites/rook-3d-render-icon-illustration-with-transparent-background-chess-game-png.webp" id="2_0r53r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwc4d"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1kqh"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ob0w"]
size = Vector2(72, 72.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdgg5"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f608j"]
size = Vector2(72, 72)

[node name="RookBlack" type="CharacterBody2D" unique_id=1611499366 groups=["Black", "Pieces"]]
script = ExtResource("1_mv25j")

[node name="MovementMarkers" type="Node2D" parent="." unique_id=1833418129]

[node name="Forward" type="Node2D" parent="MovementMarkers" unique_id=1498512899]

[node name="Forward1" type="Node2D" parent="MovementMarkers/Forward" unique_id=1453922114]
position = Vector2(1, -79)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward1" unique_id=839731923]

[node name="Forward1Area" type="Area2D" parent="MovementMarkers/Forward/Forward1/ForwardSprite" unique_id=1419193263]

[node name="Forward1Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" unique_id=89554443]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton1" type="Button" parent="MovementMarkers/Forward/Forward1/ForwardSprite" unique_id=1210037477]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward2" type="Node2D" parent="MovementMarkers/Forward" unique_id=296902589]
position = Vector2(1, -159)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward2" unique_id=1285564607]

[node name="Forward2Area" type="Area2D" parent="MovementMarkers/Forward/Forward2/ForwardSprite" unique_id=1149396184]

[node name="Forward2Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" unique_id=140119273]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton2" type="Button" parent="MovementMarkers/Forward/Forward2/ForwardSprite" unique_id=933685472]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward3" type="Node2D" parent="MovementMarkers/Forward" unique_id=1147875056]
position = Vector2(1, -239)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward3" unique_id=821704363]

[node name="Forward3Area" type="Area2D" parent="MovementMarkers/Forward/Forward3/ForwardSprite" unique_id=365952609]

[node name="Forward3Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" unique_id=306212588]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton3" type="Button" parent="MovementMarkers/Forward/Forward3/ForwardSprite" unique_id=582270785]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward4" type="Node2D" parent="MovementMarkers/Forward" unique_id=1647850144]
position = Vector2(1, -319)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward4" unique_id=1591882589]

[node name="Forward4Area" type="Area2D" parent="MovementMarkers/Forward/Forward4/ForwardSprite" unique_id=281732025]

[node name="Forward4Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" unique_id=596757723]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton4" type="Button" parent="MovementMarkers/Forward/Forward4/ForwardSprite" unique_id=1973934339]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward5" type="Node2D" parent="MovementMarkers/Forward" unique_id=714071805]
position = Vector2(1, -399)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward5" unique_id=1118356157]

[node name="Forward5Area" type="Area2D" parent="MovementMarkers/Forward/Forward5/ForwardSprite" unique_id=1262779018]

[node name="Forward5Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" unique_id=1118614906]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton5" type="Button" parent="MovementMarkers/Forward/Forward5/ForwardSprite" unique_id=1717309588]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward6" type="Node2D" parent="MovementMarkers/Forward" unique_id=1129586565]
position = Vector2(1, -479)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward6" unique_id=589713643]

[node name="Forward6Area" type="Area2D" parent="MovementMarkers/Forward/Forward6/ForwardSprite" unique_id=46509395]

[node name="Forward6Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" unique_id=528153955]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton6" type="Button" parent="MovementMarkers/Forward/Forward6/ForwardSprite" unique_id=214915558]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Forward7" type="Node2D" parent="MovementMarkers/Forward" unique_id=160322218]
position = Vector2(1, -559)

[node name="ForwardSprite" type="Sprite2D" parent="MovementMarkers/Forward/Forward7" unique_id=348712327]

[node name="Forward7Area" type="Area2D" parent="MovementMarkers/Forward/Forward7/ForwardSprite" unique_id=707587018]

[node name="Forward7Shape" type="CollisionShape2D" parent="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" unique_id=1318327216]
shape = SubResource("RectangleShape2D_wwc4d")

[node name="ForwardButton7" type="Button" parent="MovementMarkers/Forward/Forward7/ForwardSprite" unique_id=258722796]
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="Back" type="Node2D" parent="MovementMarkers" unique_id=1269243509]

[node name="Back1" type="Node2D" parent="MovementMarkers/Back" unique_id=2095343978]
position = Vector2(0, 80)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back1" unique_id=1533936869]

[node name="Back1Area" type="Area2D" parent="MovementMarkers/Back/Back1/BackSprite" unique_id=1257210806]

[node name="Back1Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back1/BackSprite/Back1Area" unique_id=2073499285]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back1Button" type="Button" parent="MovementMarkers/Back/Back1/BackSprite" unique_id=1760298548]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back2" type="Node2D" parent="MovementMarkers/Back" unique_id=1211198409]
position = Vector2(0, 160)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back2" unique_id=854852847]

[node name="Back2Area" type="Area2D" parent="MovementMarkers/Back/Back2/BackSprite" unique_id=1902728348]

[node name="Back2Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back2/BackSprite/Back2Area" unique_id=1255234554]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back2Button" type="Button" parent="MovementMarkers/Back/Back2/BackSprite" unique_id=1236014319]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back3" type="Node2D" parent="MovementMarkers/Back" unique_id=805811621]
position = Vector2(0, 240)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back3" unique_id=652136184]

[node name="Back3Area" type="Area2D" parent="MovementMarkers/Back/Back3/BackSprite" unique_id=20416437]

[node name="Back3Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back3/BackSprite/Back3Area" unique_id=2060253051]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back3Button" type="Button" parent="MovementMarkers/Back/Back3/BackSprite" unique_id=1681831001]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back4" type="Node2D" parent="MovementMarkers/Back" unique_id=2089716485]
position = Vector2(0, 320)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back4" unique_id=487562398]

[node name="Back4Area" type="Area2D" parent="MovementMarkers/Back/Back4/BackSprite" unique_id=53448720]

[node name="Back1Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back4/BackSprite/Back4Area" unique_id=997482844]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back4Button" type="Button" parent="MovementMarkers/Back/Back4/BackSprite" unique_id=1652773680]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back5" type="Node2D" parent="MovementMarkers/Back" unique_id=1985406754]
position = Vector2(0, 400)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back5" unique_id=1175167891]

[node name="Back5Area" type="Area2D" parent="MovementMarkers/Back/Back5/BackSprite" unique_id=926413337]

[node name="Back5Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back5/BackSprite/Back5Area" unique_id=468638515]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back5Button" type="Button" parent="MovementMarkers/Back/Back5/BackSprite" unique_id=695971524]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back6" type="Node2D" parent="MovementMarkers/Back" unique_id=79933066]
position = Vector2(0, 480)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back6" unique_id=1957686503]

[node name="Back6Area" type="Area2D" parent="MovementMarkers/Back/Back6/BackSprite" unique_id=677192007]

[node name="Back1Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back6/BackSprite/Back6Area" unique_id=1461740388]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back6Button" type="Button" parent="MovementMarkers/Back/Back6/BackSprite" unique_id=1002982043]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back7" type="Node2D" parent="MovementMarkers/Back" unique_id=1173437527]
position = Vector2(0, 560)

[node name="BackSprite" type="Sprite2D" parent="MovementMarkers/Back/Back7" unique_id=463648036]

[node name="Back7Area" type="Area2D" parent="MovementMarkers/Back/Back7/BackSprite" unique_id=838331526]

[node name="Back7Shape" type="CollisionShape2D" parent="MovementMarkers/Back/Back7/BackSprite/Back7Area" unique_id=394144613]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j1kqh")

[node name="Back7Button" type="Button" parent="MovementMarkers/Back/Back7/BackSprite" unique_id=449970423]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Right" type="Node2D" parent="MovementMarkers" unique_id=1098978360]
process_priority = 1
z_index = 1

[node name="Right1" type="Node2D" parent="MovementMarkers/Right" unique_id=677415465]
position = Vector2(81, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right1" unique_id=2093070534]

[node name="RightArea1" type="Area2D" parent="MovementMarkers/Right/Right1/RightSprite" unique_id=140784421]

[node name="RightArea1Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right1/RightSprite/RightArea1" unique_id=294115778]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton" type="Button" parent="MovementMarkers/Right/Right1" unique_id=2130795038]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right2" type="Node2D" parent="MovementMarkers/Right" unique_id=1549046]
position = Vector2(161, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right2" unique_id=1419107947]

[node name="RightArea2" type="Area2D" parent="MovementMarkers/Right/Right2/RightSprite" unique_id=1443594650]

[node name="RightArea2Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right2/RightSprite/RightArea2" unique_id=125021852]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton2" type="Button" parent="MovementMarkers/Right/Right2" unique_id=1485114227]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right3" type="Node2D" parent="MovementMarkers/Right" unique_id=1350739736]
position = Vector2(241, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right3" unique_id=888842441]

[node name="RightArea3" type="Area2D" parent="MovementMarkers/Right/Right3/RightSprite" unique_id=448218755]

[node name="RightArea3Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right3/RightSprite/RightArea3" unique_id=1050173273]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton3" type="Button" parent="MovementMarkers/Right/Right3" unique_id=770287193]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right4" type="Node2D" parent="MovementMarkers/Right" unique_id=795519738]
position = Vector2(321, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right4" unique_id=896556604]

[node name="RightArea4" type="Area2D" parent="MovementMarkers/Right/Right4/RightSprite" unique_id=1925101257]

[node name="RightArea4Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right4/RightSprite/RightArea4" unique_id=1769237217]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton4" type="Button" parent="MovementMarkers/Right/Right4" unique_id=163891102]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right5" type="Node2D" parent="MovementMarkers/Right" unique_id=1807306476]
position = Vector2(401, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right5" unique_id=1068716988]

[node name="RightArea5" type="Area2D" parent="MovementMarkers/Right/Right5/RightSprite" unique_id=1636090498]

[node name="RightArea5Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right5/RightSprite/RightArea5" unique_id=1074775113]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton5" type="Button" parent="MovementMarkers/Right/Right5" unique_id=636599787]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right6" type="Node2D" parent="MovementMarkers/Right" unique_id=341413155]
position = Vector2(481, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right6" unique_id=1553492681]

[node name="RightArea6" type="Area2D" parent="MovementMarkers/Right/Right6/RightSprite" unique_id=1529125674]

[node name="RightArea6Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right6/RightSprite/RightArea6" unique_id=73047238]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton6" type="Button" parent="MovementMarkers/Right/Right6" unique_id=1278240052]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Right7" type="Node2D" parent="MovementMarkers/Right" unique_id=1420885385]
position = Vector2(561, 1)

[node name="RightSprite" type="Sprite2D" parent="MovementMarkers/Right/Right7" unique_id=1501793658]

[node name="RightArea7" type="Area2D" parent="MovementMarkers/Right/Right7/RightSprite" unique_id=359238234]

[node name="RightArea7Shape" type="CollisionShape2D" parent="MovementMarkers/Right/Right7/RightSprite/RightArea7" unique_id=289761526]
shape = SubResource("RectangleShape2D_5ob0w")

[node name="RightButton7" type="Button" parent="MovementMarkers/Right/Right7" unique_id=277285811]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left" type="Node2D" parent="MovementMarkers" unique_id=1937032734]
process_priority = 1
z_index = 1

[node name="Left1" type="Node2D" parent="MovementMarkers/Left" unique_id=1367860893]
position = Vector2(-79, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left1" unique_id=1621420860]

[node name="Left1Area" type="Area2D" parent="MovementMarkers/Left/Left1/LeftSprite" unique_id=251640635]

[node name="Left1Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left1/LeftSprite/Left1Area" unique_id=1358286109]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left1Button" type="Button" parent="MovementMarkers/Left/Left1/LeftSprite" unique_id=607888690]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left2" type="Node2D" parent="MovementMarkers/Left" unique_id=1830364609]
position = Vector2(-159, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left2" unique_id=606061154]

[node name="Left2Area" type="Area2D" parent="MovementMarkers/Left/Left2/LeftSprite" unique_id=1621178589]

[node name="Left2Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left2/LeftSprite/Left2Area" unique_id=517188329]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left2Button" type="Button" parent="MovementMarkers/Left/Left2/LeftSprite" unique_id=806023867]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left3" type="Node2D" parent="MovementMarkers/Left" unique_id=1593961485]
position = Vector2(-239, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left3" unique_id=970941859]

[node name="Left3Area" type="Area2D" parent="MovementMarkers/Left/Left3/LeftSprite" unique_id=1602030279]

[node name="Left3Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left3/LeftSprite/Left3Area" unique_id=613144946]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left3Button" type="Button" parent="MovementMarkers/Left/Left3/LeftSprite" unique_id=202049725]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left4" type="Node2D" parent="MovementMarkers/Left" unique_id=945583448]
position = Vector2(-319, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left4" unique_id=333558802]

[node name="Left4Area" type="Area2D" parent="MovementMarkers/Left/Left4/LeftSprite" unique_id=1456344556]

[node name="Left4Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left4/LeftSprite/Left4Area" unique_id=6499775]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left4Button" type="Button" parent="MovementMarkers/Left/Left4/LeftSprite" unique_id=894949825]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left5" type="Node2D" parent="MovementMarkers/Left" unique_id=1737338704]
position = Vector2(-399, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left5" unique_id=1879344150]

[node name="Left5Area" type="Area2D" parent="MovementMarkers/Left/Left5/LeftSprite" unique_id=1359999387]

[node name="Left5Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left5/LeftSprite/Left5Area" unique_id=2114385591]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left5Button" type="Button" parent="MovementMarkers/Left/Left5/LeftSprite" unique_id=366026897]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left6" type="Node2D" parent="MovementMarkers/Left" unique_id=521740104]
position = Vector2(-479, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left6" unique_id=1300360120]

[node name="Left6Area" type="Area2D" parent="MovementMarkers/Left/Left6/LeftSprite" unique_id=1583958418]

[node name="Left6Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left6/LeftSprite/Left6Area" unique_id=611906999]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left6Button" type="Button" parent="MovementMarkers/Left/Left6/LeftSprite" unique_id=1055731549]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="Left7" type="Node2D" parent="MovementMarkers/Left" unique_id=998412924]
position = Vector2(-559, 1)

[node name="LeftSprite" type="Sprite2D" parent="MovementMarkers/Left/Left7" unique_id=35821258]

[node name="Left7Area" type="Area2D" parent="MovementMarkers/Left/Left7/LeftSprite" unique_id=2082283992]

[node name="Left7Shape" type="CollisionShape2D" parent="MovementMarkers/Left/Left7/LeftSprite/Left7Area" unique_id=642004745]
shape = SubResource("RectangleShape2D_rdgg5")

[node name="Left7Button" type="Button" parent="MovementMarkers/Left/Left7/LeftSprite" unique_id=474827761]
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 38.0
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2025625675]
polygon = PackedVector2Array(-3, -26, -1, -24, 2, -25, 2, -29, 10, -29, 10, -20, 10, -17, 8, -15, 6, -13, 6, 0, 11, 11, 10, 15, 15, 20, 15, 24, 15, 26, 11, 28, -8, 29, -16, 28, -17, 25, -16, 23, -16, 20, -13, 19, -11, 16, -11, 12, -11, 12, -9, 9, -7, 2, -5, -10, -7, -15, -10, -19, -10, -28, -6, -29, -2, -29)

[node name="TileCollisionArea" type="Area2D" parent="." unique_id=242644223]

[node name="TileCollisionShape" type="CollisionShape2D" parent="TileCollisionArea" unique_id=1870644756]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_f608j")

[node name="SelectRook" type="Button" parent="." unique_id=1522270694]
offset_left = -38.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = 40.0

[node name="RookSprite" type="Sprite2D" parent="." unique_id=966605915]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.18298611, 0.2019157)
texture = ExtResource("2_0r53r")

[connection signal="area_entered" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward1/ForwardSprite/Forward1Area" to="." method="_on_forward_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward1/ForwardSprite/ForwardButton1" to="." method="_on_forward_button_1_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward2/ForwardSprite/Forward2Area" to="." method="_on_forward_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward2/ForwardSprite/ForwardButton2" to="." method="_on_forward_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward3/ForwardSprite/Forward3Area" to="." method="_on_forward_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward3/ForwardSprite/ForwardButton3" to="." method="_on_forward_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward4/ForwardSprite/Forward4Area" to="." method="_on_forward_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward4/ForwardSprite/ForwardButton4" to="." method="_on_forward_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward5/ForwardSprite/Forward5Area" to="." method="_on_forward_5_area_body_exited"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward6/ForwardSprite/Forward6Area" to="." method="_on_forward_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward6/ForwardSprite/ForwardButton6" to="." method="_on_forward_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Forward/Forward7/ForwardSprite/Forward7Area" to="." method="_on_forward_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Forward/Forward7/ForwardSprite/ForwardButton7" to="." method="_on_forward_button_7_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back1/BackSprite/Back1Area" to="." method="_on_back_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back1/BackSprite/Back1Button" to="." method="_on_back_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back2/BackSprite/Back2Area" to="." method="_on_back_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back2/BackSprite/Back2Button" to="." method="_on_back_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back3/BackSprite/Back3Area" to="." method="_on_back_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back3/BackSprite/Back3Button" to="." method="_on_back_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back4/BackSprite/Back4Area" to="." method="_on_back_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back4/BackSprite/Back4Button" to="." method="_on_back_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back5/BackSprite/Back5Area" to="." method="_on_back_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back5/BackSprite/Back5Button" to="." method="_on_back_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back6/BackSprite/Back6Area" to="." method="_on_back_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back6/BackSprite/Back6Button" to="." method="_on_back_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Back/Back7/BackSprite/Back7Area" to="." method="_on_back_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Back/Back7/BackSprite/Back7Button" to="." method="_on_back_7_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right1/RightSprite/RightArea1" to="." method="_on_right_area_1_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right1/RightButton" to="." method="_on_right_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right2/RightSprite/RightArea2" to="." method="_on_right_area_2_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right2/RightButton2" to="." method="_on_right_button_2_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right3/RightSprite/RightArea3" to="." method="_on_right_area_3_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right3/RightButton3" to="." method="_on_right_button_3_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right4/RightSprite/RightArea4" to="." method="_on_right_area_4_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right4/RightButton4" to="." method="_on_right_button_4_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right5/RightSprite/RightArea5" to="." method="_on_right_area_5_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right5/RightButton5" to="." method="_on_right_button_5_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right6/RightSprite/RightArea6" to="." method="_on_right_area_6_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right6/RightButton6" to="." method="_on_right_button_6_button_up"]
[connection signal="area_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Right/Right7/RightSprite/RightArea7" to="." method="_on_right_area_7_body_exited"]
[connection signal="button_up" from="MovementMarkers/Right/Right7/RightButton7" to="." method="_on_right_button_7_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left1/LeftSprite/Left1Area" to="." method="_on_left_1_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left1/LeftSprite/Left1Button" to="." method="_on_left_1_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left2/LeftSprite/Left2Area" to="." method="_on_left_2_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left2/LeftSprite/Left2Button" to="." method="_on_left_2_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left3/LeftSprite/Left3Area" to="." method="_on_left_3_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left3/LeftSprite/Left3Button" to="." method="_on_left_3_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left4/LeftSprite/Left4Area" to="." method="_on_left_4_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left4/LeftSprite/Left4Button" to="." method="_on_left_4_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left5/LeftSprite/Left5Area" to="." method="_on_left_5_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left5/LeftSprite/Left5Button" to="." method="_on_left_5_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left6/LeftSprite/Left6Area" to="." method="_on_left_6_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left6/LeftSprite/Left6Button" to="." method="_on_left_6_button_button_up"]
[connection signal="area_entered" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_area_entered"]
[connection signal="area_exited" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_area_exited"]
[connection signal="body_entered" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_body_entered"]
[connection signal="body_exited" from="MovementMarkers/Left/Left7/LeftSprite/Left7Area" to="." method="_on_left_7_area_body_exited"]
[connection signal="button_up" from="MovementMarkers/Left/Left7/LeftSprite/Left7Button" to="." method="_on_left_7_button_button_up"]
[connection signal="area_entered" from="TileCollisionArea" to="." method="_on_tile_collision_area_area_entered"]
[connection signal="body_entered" from="TileCollisionArea" to="." method="_on_tile_collision_area_body_entered"]
[connection signal="button_up" from="SelectRook" to="." method="_on_select_rook_button_up"]
