[gd_scene format=3 uid="uid://blpflav3tw46p"]

[ext_resource type="Script" uid="uid://w2n74xa6kb1b" path="res://Scripts/tarot_card_pulling.gd" id="1_0rd8g"]
[ext_resource type="PackedScene" uid="uid://erbmyqmty8ip" path="res://Scenes/deck.tscn" id="2_dxrl2"]

[node name="tarot_card_pulling" type="Node2D" unique_id=863929293]
script = ExtResource("1_0rd8g")

[node name="Deck" parent="." unique_id=1409560288 node_paths=PackedStringArray("tarotCardHand") instance=ExtResource("2_dxrl2")]
tarotCardHand = NodePath("../tarot_card_hand")

[node name="tarot_card_hand" type="Node2D" parent="." unique_id=1583488931]

[node name="Button" type="Button" parent="." unique_id=129565454]
offset_left = 70.0
offset_top = 323.0
offset_right = 171.0
offset_bottom = 348.0
text = "draw"

[connection signal="button_up" from="Button" to="Deck" method="_on_button_button_up"]
